;							-*-conf-windows-*-
name    = Dist-Zilla-Plugin-TemplateCJM
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen
:version = 5.040 ; POD tests in xt/author instead of xt/release

[@Author::CJM / CJM]
:version = 4.31 ; use RunExtraTests

[MetaNoIndex]
dir = corpus

[AutoPrereqs]
skip = ^(?:strict|warnings|utf8|Git::Wrapper)$
skip = ^Dist::Zilla::Role::(?:BeforeRelease|FileFinderUser|FileMunger|FilePruner|InstallTool|MetaProvider|PrereqSource|Releaser|TextTemplate|VersionProvider)$

[Prereqs]
Dist::Zilla = 5 ; encoding support
